{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "incremental": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": ["es2021"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    // See https://github.com/typescript-eslint/typescript-eslint/issues/5032
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*"
  ]
}
